plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.13'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.hackathonhub'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

def grpcVersion = '1.57.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url "https://maven-central.storage-download.googleapis.com/maven2/" }
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
	implementation 'org.springframework.cloud:spring-cloud-config-client'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'net.devh:grpc-spring-boot-starter:...' exclude group: 'io.grpc', module: 'grpc-netty-shaded'
	implementation 'net.devh:grpc-spring-boot-starter:2.14.0.RELEASE'
	implementation "io.grpc:grpc-netty:${grpcVersion}"
	implementation 'com.hackathonhub:common-proto'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	implementation 'io.netty:netty-all:4.1.97.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.7.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
