# hackathon-hub

./: build.gradle  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.yml  settings.gradle
common-proto/: build.gradle
service-auth/: Dockerfile  build.gradle
service-auth/src/: auth-docker-compose.yml
service-auth/src/main/java/com/hackathonhub/serviceauth/: ServiceAuthApplication.java
service-auth/src/main/java/com/hackathonhub/serviceauth/config/: BcryptPasswordEncoder.java  GrpcAuthReader.java  OpenAPIConfig.java  RedisConfig.java  SpringSecurityConfig.java
service-auth/src/main/java/com/hackathonhub/serviceauth/constants/: ApiAuthResponseMessage.java  ApiRolePermission.java  AuthApiResponseMessage.java  GrpcResponseMessage.java
service-auth/src/main/java/com/hackathonhub/serviceauth/controllers/: AuthController.java
service-auth/src/main/java/com/hackathonhub/serviceauth/dtos/: ApiAuthResponse.java  UserCreateDto.java  UserDto.java  UserLoginRequest.java  UserPayload.java
service-auth/src/main/java/com/hackathonhub/serviceauth/exceptions/: AccessDeniedExceptionHandler.java  AuthEntryPoint.java
service-auth/src/main/java/com/hackathonhub/serviceauth/models/: AuthToken.java  AuthTokenRedis.java  Role.java  RoleEnum.java  User.java
service-auth/src/main/java/com/hackathonhub/serviceauth/protos/: AuthorityGrpcService.proto  TokensGrpcService.proto  UserGrpcService.proto
service-auth/src/main/java/com/hackathonhub/serviceauth/repositories/: AuthRepository.java
service-auth/src/main/java/com/hackathonhub/serviceauth/services/: AuthService.java  AuthorityService.java  LoginService.java  RegistrationService.java  StaticGrpcResponseMessage.java  TokenService.java  TokensService.java
service-auth/src/main/java/com/hackathonhub/serviceauth/utils/: CustomRequestHeaderUtil.java  JWTUtils.java  UuidUtils.java
service-auth/src/main/resources/: application-test.yml  application.yml
service-auth/src/main/resources/db/migration/: AUTH1__Create_auth_tokens_table.sql  V1__Create_auth_tokens.sql  V1__Create_auth_tokens_table.sql
service-auth/src/test/java/com/hackathonhub/serviceauth/: ServiceAuthApplicationTests.java
service-auth/src/test/java/com/hackathonhub/serviceauth/__mocks__/: MockLocalUserDataType.java  UserMockStrategy.java  UserMockTestBase.java  UserMocksFactory.java
service-auth/src/test/java/com/hackathonhub/serviceauth/controllers/: AuthControllerTest.java
service-auth/src/test/java/com/hackathonhub/serviceauth/utils/: JWTUtilsTest.java  UuidUtilsTest.java
service-gateway/: Dockerfile  build.gradle
service-gateway/src/main/java/com/hackathonhub/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/hackathonhub/servicegateway/config/: SpringSecurityConfig.java
service-gateway/src/main/java/com/hackathonhub/servicegateway/filter/: AuthorityCheckFilter.java  BaseFilter.java  TokenValidationFilter.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/hackathonhub/servicegateway/: ServiceGatewayApplicationTests.java
service-team/: Dockerfile  build.gradle  settings.gradle
service-team/src/main/java/com/hackathonhub/serviceteam/: ServiceTeamApplication.java  TeamController.java  TeamService.java
service-team/src/main/java/com/hackathonhub/serviceteam/config/: OpenAPIConfig.java
service-team/src/main/java/com/hackathonhub/serviceteam/constants/: ApiTeamMemberResponseMessage.java
service-team/src/main/java/com/hackathonhub/serviceteam/controllers/: TeamController.java  TeamMemberController.java
service-team/src/main/java/com/hackathonhub/serviceteam/dto/: ApiAuthResponse.java  MemberDto.java  TeamCreateDto.java  TeamDto.java
service-team/src/main/java/com/hackathonhub/serviceteam/models/: Role.java  RoleEnum.java  Team.java  TeamMember.java  TeamMemberId.java  User.java
service-team/src/main/java/com/hackathonhub/serviceteam/repositories/: TeamMemberRepository.java  TeamRepository.java
service-team/src/main/java/com/hackathonhub/serviceteam/services/: TeamMemberService.java  TeamService.java
service-team/src/main/resources/: application-test.yml  application.yml
service-team/src/main/resources/db/migration/: TEAM1__Create_team_table.sql  V1__Create_team_table.sql
service-team/src/test/java/com/hackathonhub/serviceteam/: ServiceTeamApplicationTests.java  TeamMemberControllerTest.java  TeamMemberServiceTest.java
service-user/: Dockerfile  build.gradle
service-user/src/: user-docker-compose.yml
service-user/src/main/java/com/hackathonhub/serviceuser/: RoleController.java  ServiceUserApplication.java
service-user/src/main/java/com/hackathonhub/serviceuser/config/: GrpcServerConfig.java  OpenAPIConfig.java
service-user/src/main/java/com/hackathonhub/serviceuser/constants/: ApiRoleResponseMessage.java  ApiUserResponseMessage.java  GrpcResponseMessage.java
service-user/src/main/java/com/hackathonhub/serviceuser/controllers/: RoleController.java  UserController.java
service-user/src/main/java/com/hackathonhub/serviceuser/dtos/: ApiAuthResponse.java  UserDto.java
service-user/src/main/java/com/hackathonhub/serviceuser/mappers/: UserMapper.java  UserMapperGrpcActions.java
service-user/src/main/java/com/hackathonhub/serviceuser/models/: Role.java  RoleEnum.java  User.java
service-user/src/main/java/com/hackathonhub/serviceuser/protos/: UserGrpcService.proto
service-user/src/main/java/com/hackathonhub/serviceuser/repositories/: RoleRepository.java  UserMapperRepository.java  UserRepository.java
service-user/src/main/java/com/hackathonhub/serviceuser/services/: RoleService.java  StaticGrpcResponseMessage.java  UserService.java
service-user/src/main/resources/: application-test.yml  application.yml
service-user/src/main/resources/db/migration/: USER1__Create_user_and_role_entities.sql  V1__Create_user_and_role_entities.sql  V2__Create_role_table_and_relationship_with_user.sql
service-user/src/test/java/com/hackathonhub/serviceuser/: RoleControllerTest.java  RoleData.java  RoleServiceTest.java  ServiceUserApplicationTests.java
(+196 files in other folders)
