plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    maven {
        url "https://maven-central.storage-download.googleapis.com/maven2/" }
    mavenCentral()
    mavenLocal()
}

sourceSets {
    main {
        proto {
            srcDir "src/main/java/com/hackathonhub/common_proto/protos"
            include "**/*.protodevel"
            include "**/*.proto"
        }

        java {
            srcDirs "build/generated/source/grpc"
            srcDirs "build/generated/source/java"
        }
    }
}

group = 'com.hackathonhub'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    implementation 'net.devh:grpc-server-spring-boot-autoconfigure:2.14.0.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:3.21.12" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:1.51.0" }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {
            }
        }
    }
}

test {
    useJUnitPlatform()
}