plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.13'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.flywaydb.flyway' version '9.22.0'
	id 'jacoco'
}

repositories {
	mavenCentral()
	mavenLocal()
}


def grpcVersion = '1.51.0'
def grpcSpringBootVersion = '2.14.0.RELEASE'

group = 'com.hackathonhub'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

flyway {
	sqlMigrationPrefix = 'USER'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	set('springCloudVersion', "2021.0.5")
}

dependencies {
	implementation "net.devh:grpc-server-spring-boot-starter:${grpcSpringBootVersion}"
	implementation "net.devh:grpc-server-spring-boot-autoconfigure:${grpcSpringBootVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation "org.springdoc:springdoc-openapi-ui:1.6.3"
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.hackathonhub:common-proto'
	implementation 'org.springframework.cloud:spring-cloud-config-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.grpc:grpc-testing:1.57.2'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

jacoco {
	toolVersion = "0.8.9"
	reportsDirectory = file("$buildDir/jacocoReports")
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = false
		html.required = true
	}
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
	systemProperties 'spring.profiles.active': 'test'
}

tasks.named('test') {
	useJUnitPlatform()
}
